<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NumbersrRaffle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" title="Numbers Raffle" id="S7g-qT-BHb">
                            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonRaffle" destination="AgC-eL-Hgc" id="a9O-v5-N58"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="lli-by-fUG">
                            <fontDescription key="font" type="boldSystem" pointSize="79"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="numberRaffle" destination="lli-by-fUG" id="rZA-MY-7fx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
